name: Build_CI

on:
  push:
    branches: ["**"]
  pull_request:
    branches: ["**"]

permissions: read-all

jobs:
  #--------------------------------------------------------------------------------
  ubuntu:
    runs-on: ubuntu-22.04
    timeout-minutes: 60
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v2
        with:
          python-version: "3.12"
      - name: Prebuild
        shell: bash
        run: |
          cd scripts && ./api_check.sh && cd ..
          mkdir build && cd build
          export LRS_LOG_LEVEL="RELEASE";
          sudo apt-get update;
          sudo apt-get install -qq build-essential xorg-dev libgl1-mesa-dev libglu1-mesa-dev libglew-dev libglm-dev;
          sudo apt-get install -qq libusb-1.0-0-dev;
          sudo apt-get install -qq libgtk-3-dev;
          sudo apt-get install libglfw3-dev libglfw3;

      - name: Build
        shell: bash
        run: |
          cd build
          cmake .. -DBUILD_PYTHON_BINDINGS=bool:true -DFORCE_RSUSB_BACKEND=true -DCMAKE_BUILD_TYPE=release -DPYTHON_EXECUTABLE=$(which python3) -DBUILD_SHARED_LIBS=false -DBUILD_EXAMPLES=false -DBUILD_TOOLS=false -DCHECK_FOR_UPDATES=false
          cmake --build . -- -j4
          cp release/pyrealsense2.* ../wrappers/python/pyrealsense2/
          cd ../wrappers/python
          $(which python3) -m pip install -r requirements.txt
          $(which python3) setup.py bdist_wheel

      - name: Upload Wheel artifact
        uses: actions/upload-artifact@v3
        with:
          name: Wheel - ubuntu
          path: wrappers/python/dist/pyrealsense2-*.whl
